# thebom

./: .gitignore  .project  README.md
THEBom/: pom.xml
THEBom/src/main/java/net/skhu/: ServletInitializer.java  SpringBootMongoDbApplication.java  SpringbootMongodbSecurityApplication.java  TheBomApplication.java
THEBom/src/main/java/net/skhu/config/: CustomizeAuthenticationSuccessHandler.java  PageConfig.java  SecurityConfig.java  WebSecurityConfig.java
THEBom/src/main/java/net/skhu/controller/: APIController.java  AdminController.java  GeocodingController.java  KakaoController.java  LoginController.java  MainController.java  MatchController.java  SeniorController.java  SocialController.java  SocialWorkerController.java  SponsorController.java  SpringBootMongoDbApplication.java  UserController.java
THEBom/src/main/java/net/skhu/converter/: PointReadConverter.java  PointWriteConverter.java
THEBom/src/main/java/net/skhu/document/: Blind.java  Circle.java  Dailylog.java  DailylogSenior.java  Notice.java  Report.java  Reserve.java  Role.java  Senior.java  SocialWorker.java  SponApply.java  Sponsor.java  User.java  Venue.java  VisitSenior.java
THEBom/src/main/java/net/skhu/model/: Documents.java  KakaoGeoRes.java  Pagination.java  ReserveModel.java  SeniorModel.java
THEBom/src/main/java/net/skhu/repository/: BlindRepository.java  CircleRepository.java  DailylogRepository.java  DailylogSeniorRepository.java  LocationRepository.java  NoticeRepository.java  PlaceRepository.java  ReserveRepository.java  RoleRepository.java  SeniorCardInfoRepository.java  SeniorRepository.java  SocialWorkerRepository.java  SocialWorkerRepositoryCustom.java  SocialWorkerRepositoryCustomImpl.java  SponsorRepository.java  UserRepository.java  VenueRepository.java  VisitSeniorRepository.java
THEBom/src/main/java/net/skhu/service/: CustomUserDetailsService.java  KakaoAPI.java  MyAuthenticationProvider.java  SeniorService.java  SocialWorkerService.java  workerService.java
THEBom/src/main/java/net/skhu/utils/: EncryptionUtils.java
THEBom/src/main/java/team/truffle/service/: KakaoAPI.java
THEBom/src/main/resources/: application.properties  mongoConfig.xml
THEBom/src/main/webapp/WEB-INF/: landing.jsp
THEBom/src/main/webapp/WEB-INF/tags/: pagination.tag
THEBom/src/main/webapp/WEB-INF/views/: dashboard.jsp  geocoding.jsp  home.jsp  intro.jsp  landing.jsp  login.jsp  main.jsp  register.jsp  signup.jsp  test.jsp
THEBom/src/main/webapp/WEB-INF/views/admin/: circle.jsp  senior.jsp  sponsor.jsp  sponsorview.jsp
THEBom/src/main/webapp/WEB-INF/views/common/: mypage.jsp
THEBom/src/main/webapp/WEB-INF/views/css/: bootstrap.min.css  template.css
THEBom/src/main/webapp/WEB-INF/views/guest/: circle.jsp  introduce.jsp  landing.jsp  login.jsp  main.jsp  register.jsp
THEBom/src/main/webapp/WEB-INF/views/senior/: diary.jsp  senior_main.jsp
THEBom/src/main/webapp/WEB-INF/views/social/: addCircle.jsp  circle.jsp  mypage.jsp  notice.jsp  notice_detail.jsp  senior.jsp  senior_detail.jsp  social_main.jsp  sponsor.jsp  sponsor_view.jsp  write_notice.jsp
THEBom/src/main/webapp/WEB-INF/views/sponsor/: blind.jsp  createdailylog.jsp  dailylog.jsp  manage.jsp  manage_detail.jsp  matchinfo.jsp  mypage.jsp  notice.jsp  notice_detail.jsp  point.jsp  register.jsp  spon.jsp  sponsor_main.jsp
THEBom/src/main/webapp/res/css/: main.css  noscript.css  template.css
THEBom/src/main/webapp/res/js/: addressAPI.js  common.js
THEBom/src/test/java/net/skhu/: TheBomApplicationTests.java
THEBom/src/test/java/net/skhu/controller/: ControllerTests.java
(+73 files in other folders)
