#spring
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#mongoDB
spring.data.mongodb.host=13.209.98.243
spring.data.mongodb.port=27017
spring.data.mongodb.database=no_loneliness
spring.data.mongodb.username=thebom
spring.data.mongodb.password=1234

#logging
logging.level.org.springframework.data=debug
logging.level.=error
spring.data.mongodb.authentication-database=admin